<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg"
    tools:context=".QuizQuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="#363A43"
            />

        <ImageView
            android:id="@+id/tvImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:src="@drawable/argentina"
            android:layout_margin="10dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            >
            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="5"
                android:indeterminate="false"
                android:layout_weight="1"
                android:minHeight="50dp"
                android:progress="3"
                android:progressTint="@color/white"
            />

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="9/10"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/tvOptionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:gravity="center"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:text="Apple"/>
        <TextView
            android:id="@+id/tvOptionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:gravity="center"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:text="Apple"/>
        <TextView
            android:id="@+id/tvOptionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:gravity="center"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:text="Apple"/>
        <TextView
            android:id="@+id/tvOptionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:gravity="center"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:text="Apple"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/design_default_color_on_primary"
            android:layout_margin="10dp"
            android:textStyle="bold"/>



    </LinearLayout>

</ScrollView>